<!DOCTYPE html>
<html class="js" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<title>School of Love</title>
	<script src="1824898694249361" async=""></script><script src="identity.js.download" async=""></script><script async="" src="fbevents.js.download"></script><script>
	( function() {
		var query = document.location.search;

		if ( query && query.indexOf( 'preview=true' ) !== -1 ) {
			window.name = 'wp-preview-815';
		}

		if ( window.addEventListener ) {
			window.addEventListener( 'unload', function() { window.name = ''; }, false );
		}
	}());
	</script>
	<link rel="dns-prefetch" href="http://s0.wp.com/">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="RAMU&#39;S » Feed" href="http://www.ramus.in/feed/">
<link rel="alternate" type="application/rss+xml" title="RAMU&#39;S » Comments Feed" href="http://www.ramus.in/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="RAMU&#39;S » School of Love Comments Feed" href="http://www.ramus.in/school-of-love/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.ramus.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="dashicons-css" href="dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="admin-bar.min.css" type="text/css" media="all">
<style id="admin-bar-inline-css" type="text/css">

			.admin-bar {
				position: inherit !important;
				top: auto !important;
			}
			.admin-bar .goog-te-banner-frame {
				top: 32px !important
			}
			@media screen and (max-width: 782px) {
				.admin-bar .goog-te-banner-frame {
					top: 46px !important;
				}
			}
			@media screen and (max-width: 480px) {
				.admin-bar .goog-te-banner-frame {
					position: absolute;
				}
			}
		
</style>
<link rel="stylesheet" id="wp-block-library-css" href="style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="junkie-shortcodes-css" href="junkie-shortcodes.css" type="text/css" media="all">
<link rel="stylesheet" id="smallbiz-plugins-style-css" href="plugins.min.css" type="text/css" media="all">
<link rel="stylesheet" id="smallbiz-fonts-css" href="css" type="text/css" media="all">
<link rel="stylesheet" id="smallbiz-style-css" href="style.min(1).css" type="text/css" media="all">
<!-- Inline jetpack_facebook_likebox -->
<style id="jetpack_facebook_likebox-inline-css" type="text/css">
.widget_facebook_likebox {
	overflow: hidden;
}

</style>
<link rel="stylesheet" id="social-logos-css" href="social-logos.min.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="jetpack.css" type="text/css" media="all">
<script type="text/javascript" src="jquery.js.download"></script>
<script type="text/javascript" src="jquery-migrate.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script type="text/javascript" src="related-posts.min.js.download"></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='http://www.ramus.in/wp-content/themes/smallbiz/assets/js/html5shiv.min.js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="http://www.ramus.in/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.ramus.in/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.ramus.in/wp-includes/wlwmanifest.xml"> 

<meta name="generator" content="WordPress 5.0.3">
<link rel="canonical" href="http://www.ramus.in/school-of-love/">
<link rel="shortlink" href="https://wp.me/payGTW-d9">
<link rel="alternate" type="application/json+oembed" href="http://www.ramus.in/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.ramus.in%2Fschool-of-love%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.ramus.in/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.ramus.in%2Fschool-of-love%2F&amp;format=xml">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="js(1)"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130576276-1');
</script>
<link rel="dns-prefetch" href="http://v0.wordpress.com/">
<style type="text/css">img#wpstats{display:none}</style>
<!-- Facebook Pixel Code -->
<script type="text/javascript">
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
</script>
<!-- End Facebook Pixel Code -->
<script type="text/javascript">
  fbq('init', '1824898694249361', {
    "em": "ramusdigital@gmail.com"
}, {
    "agent": "wordpress-5.0.3-1.7.21"
});
</script><script type="text/javascript">
  fbq('track', 'PageView', []);
</script>
<!-- Facebook Pixel Code -->
<noscript>
<img height="1" width="1" style="display:none" alt="fbpx"
src="https://www.facebook.com/tr?id=1824898694249361&ev=PageView&noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article">
<meta property="og:title" content="School of Love">
<meta property="og:url" content="http://www.ramus.in/school-of-love/">
<meta property="og:description" content="Love is the most important thing in the world. Every human being wants to feel secure in their closest relationships. As we master difficult skills, we become better lovers, parents, children, coll…">
<meta property="article:published_time" content="2020-04-08T07:46:04+00:00">
<meta property="article:modified_time" content="2020-04-08T08:16:51+00:00">
<meta property="og:site_name" content="RAMU&#39;S">
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg">
<meta name="twitter:text:title" content="School of Love">
<meta name="twitter:card" content="summary">

<!-- End Jetpack Open Graph Tags -->
<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');</script>

<style type="text/css">
#wpadminbar .quicklinks li#wp-admin-bar-stats {
	height: 32px;
}
#wpadminbar .quicklinks li#wp-admin-bar-stats a {
	height: 32px;
	padding: 0;
}
#wpadminbar .quicklinks li#wp-admin-bar-stats a div {
	height: 32px;
	width: 95px;
	overflow: hidden;
	margin: 0 10px;
}
#wpadminbar .quicklinks li#wp-admin-bar-stats a:hover div {
	width: auto;
	margin: 0 8px 0 10px;
}
#wpadminbar .quicklinks li#wp-admin-bar-stats a img {
	height: 24px;
	padding: 4px 0;
	max-width: none;
	border: none;
}
.Children-love-withou {
  width: 600px;
  height: 75px;
   
  font-size: 17px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.47;
  letter-spacing: normal;
  color: #2a3844;
}
</style>
<script type="text/javascript">
/* <![CDATA[ */
	var wpNotesIsJetpackClient = true;
	var wpNotesIsJetpackClientV2 = true;
/* ]]> */
</script>
<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><script charset="utf-8" src="moment_timeline_tweet.99ce5e0e4617985354c5c426d7e1b9f4.js.download"></script><script charset="utf-8" src="timeline.d228dcf3573461f298b082c9a5c0a42c.js.download"></script></head>

<body class="post-template-default single single-post postid-815 single-format-standard logged-in admin-bar container-fullwidth customize-support">

<div id="page" class="site">
	<div class="wide-container">

		<header id="masthead" class="site-header">
			<div class="container">

				<div class="site-branding">
<h1 class="site-title"><img src="1/syne-logo.png">
</div>

									<nav class="main-navigation" id="site-navigation">
						<div class="menu-primary-container"><ul id="menu-primary-items" class="menu-primary-items nav-menu" aria-expanded="false"><li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-9">
<style>
#1
{
	float : left;
}
img {
float:left;
}​
.sd h1{
	position :absolute;
	left:130;
	top :120;
}
#button
{
	position : absolute;
	left:-700px;
	top :-50px;
}
.2{
	float:right;
}
.dp {
	float:left;
  width: 240px;
  height: 244px;
  object-fit: contain;
}
.Vivent-Foundation-is {
	float : right;
  width: 306px;
  height: 244px;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.47;
  letter-spacing: normal;
  color: #2a3844;
    text-align: justify;
  text-justify: inter-word;
}
p{
	  text-align: justify;
  text-justify: inter-word;
}
.the-labour-market-an {
  width: 599px;
  height: 44px;
   
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.47;
  letter-spacing: normal;
  color: #2a3844;
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
.likeRec1{
  width: 252px;
  height: 50px;
  border-radius: 3px;
  border: solid 1px #16c0ef;
  background-color: #ffffff;
  margin-left: 20px;
}

.Rec2 {
		width: 300px;
		height: 480px;
		border-radius: 3px;
		border: solid 1px #e0e6ee;
		background-color: #ffffff;
		margin: 20px 0 0 0;
	  }
.You-Liked-this {
   font-size: 15px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.47;
  letter-spacing: 0.17px;
  color: #16c0ef;
  text-align: center;
    margin: 10px 0 0 0;
}

.-People-Liked-t {
  width: 141px;
  margin: 20px 0 0 20px;
  height: 20px;
   
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.54;
  letter-spacing: 0.15px;
  color: #5d677e;
}

.Rec3{
    width: 252px;
	height: 50px;
	margin: 20px 0 0 20px;
	border-radius: 3px;
	background-color: #16c0ef;
    }
    
    .Like {
     text-align: center;
        color: #ffffff;
        margin-left: 6rem;
        font-weight: 600;
      }

      .Views {
        width: 36px;
        height: 20px;
         
        font-size: 13px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.54;
        letter-spacing: 0.15px;
        color: #5d677e;
      }

      .Shares {
        
        width: 41px;
        height: 20px;
        color: #16c0ef; 
        font-size: 16px;
        font-weight: 500;
      }

      .Followers {
        width: 58px;
        height: 20px;
        color: #16c0ef;  
        font-size: 13px;
        font-weight: 500;
      }

      .Count{
        color: #2a3844;
        font-size: 17px;
        font-weight: bold;
      }

.Rectangle-Copy-5 {
  width: 122px;
  height: 46px;
  border-radius: 3px;
  margin: 40px 0 0px 6px;
  border: solid 1px #16c0ef;;
  background-color: #ffffff;
}


.{font-family:"Roboto",sans-serif}

.Share {
       font-size: 15px;
    font-weight: bold;
       line-height: 1.47;
    letter-spacing: 0.17px;
    color:#16c0ef;
  }

  .Follow {
        
    font-size: 15px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.47;
    letter-spacing: 0.17px;
    color:#16c0ef;;
  }

.billgates_foundatio {
	float:left;
   height: 18px;
  margin-right: 45px; 
  font-size: 13px;
  line-height: 1.38;
  letter-spacing: 0.14px;
  color: #5d677e;
}
.Oval-2 {
  float:left;
  width: 40px;
  height: 40px;
  margin-left:18px;
  object-fit: contain;
}
.BillGates-Foundation {
   height: 20px;   
  font-size: 15px;
  font-weight: bold;
   line-height: 1.33;
  letter-spacing: 0.15px;
  color: #2a3844;
}
  .Know-More p{
 overflow: hidden;

  height: 18px;
  margin: -22px 0px -14px 60px;
  font-size: 13px;
  font-weight: 600;
   line-height: 1.38;
  letter-spacing: 0.14px;
  color: #16c0ef;
}
.rectangle {

  width: 252px;

  height: 1px;

  background-color: #eef0f5;

}
.Rectangle-Copy-15 {

  width: 300px;
padding-top:10px;
  height: 320px;

  border-radius: 4px;

  border: solid 1px #e0e6ee;

  background-color: #ffffff;

}
.Similar-Projects {
  height: 19px;
  font-size: 15px;
  font-weight: bold;
  color: #2a3844;

}
.Rectangle-Copy {
  width: 260px;
  height: 75px;
  margin-top:12px;
  margin-left:12px;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0) 59%);
}
.Digital-Democracy {
  width: 124px;
  height: 20px;
   
  font-size: 15px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  color: #2a3844;
}
.We-aim-to-create-dig {
  width: 205px;
  height: 32px;
   
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  color: #5d677e;
}
.Target-2500000 {
  width: 102px;
  height: 18px;
   
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.13px;
  color: #2a3844;
}

.Target-2500000 .text-style-1 {
  font-family: PingFangSC;
}
.Raised-293145 {
  width: 94px;
  height: 16px;
   
  font-size: 12px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: 0.13px;
  color: #2a3844;
}

.Raised-293145 .text-style-1 {
  font-family: PingFangSC;
  font-weight: 600;
}
 {
  width: 23px;
  height: 16px;
   
  font-size: 12px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: 0.13px;
  text-align: right;
  color: #16c0ef;
}

progress {

  width: 263px;

  height: 8px;

  border-radius: 3px;

  background-color: #16c0ef;

}
.percen p{
position:absolute;
margin: -27px 0 0 190px;
height: 16px;   
  font-size: 15px;
  font-weight: bold;
    line-height: 1.33;
  letter-spacing: 0.13px;
  text-align: right;
  color: #16c0ef;
}
.percen1 p{
position:absolute;
margin: -27px 0 0 190px;
  width: 23px;
  height: 16px;
   
   font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: 0.13px;
  text-align: right;
  color: #16c0ef;
}
.View-more {
  width: 71px;
    overflow: hidden;
    white-space: nowrap;

   
  font-size: 13px;
  font-weight: bold;
 text-align: center;
  color: #16c0ef;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.bottom{
	position:absolute;
	width:80%;
	left:100px;
	top: 163rem;
}
.sidebar-footer{
	background-color:#f4f8fa
}
</style>

<div id = "button">
              <ul class="navbar-nav">

                <li class="nav-link"><button type="button" style="font-size: 20px;" class="btn btn-outline-primary">Start a Project</button></li>&nbsp;
                 <li> <a class="nav-link" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explore Projects <span class="sr-only">(current)</span></a>
                </li>
       </ul>
            </div>
                <li class="nav-item">
                  <a class="nav-link" href="#"><img src="1/search-icon-copy-2.png"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><img src="1/group-32-copy-3.png"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#"><img style="font-size: x-small;" src="1/bell-anticon.png"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#"><img style="font-size: x-small;" src="1/oval.png"><p style="float:right"> Vinith </p></a>
                </li>
                <div class="2">
          
</nav>
				
			</div><!-- .container -->
		</header><!-- #masthead -->

		<div id="content" class="site-content">

	<div class="container">

		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">
				<div id="content" class="clearfix" ?="">
				
					<article id="post-815" class="post-815 post type-post status-publish format-standard category-uncategorized no-post-thumbnail entry">

	
	<div class="entry-left">
								
	</div>

	<div class="entry-right">
	<img src = "2/dp.jpg" width = "90px" />
	<div class = "sd">
		 <h1 class="entry-title">School of Love</h1></div>
		<div class="entry-content">

<img src="2/capture.jpg" width="700px"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class =" Children-love-withou">
<blockquote class="wp-block-quote"><p>Children love without boundaries. They help another up when they fall, they share their candies with someone who’s sad. They are inclusive, encouraging, and their kindness extends towards all. </p></blockquote>

</div>
<div class ="Children-do-not-worr ">
<p><br><br>Children do not worry themselves with the thoughts of tomorrow. They are content living this day to the fullest. Children with disability can also be equal contributors to our society with our love and support to make their life colourful. With your love,
     Vivent will be able to develop technology tools that will help students to capitalise on their strengths.</p></div>

<!-- jpg -->
<div class ="dp">
<img src="2/dp.jpg" >
</div>
<div class = "Vivent-Foundation-is">
<p>Vivent Foundation is intending to develop an interactive learning system with rich content using assistive technologies to improve the skills of differently abled children. 
<br><br>
Creating assistive technologies are beneficial because they build human capacity and 
can be instrumental in enabling people with limitations in functioning to remain in or return to their home
 or community, live independently, and participate in education, </p></div>
 

<div class="wp-block-media-text alignwide"><figure class="wp-block-media-text__media"><img src="2/oval-3@3x.jpg" alt="" class="wp-image-79 hide-img show-img" srcset="2/oval-3@3x 512w, http://www.ramus.in/wp-content/uploads/2016/08/6hourcreative-logo-150x150.png 150w, http://www.ramus.in/wp-content/uploads/2016/08/6hourcreative-logo-300x300.png 300w, http://www.ramus.in/wp-content/uploads/2016/08/6hourcreative-logo-50x50.png 50w" sizes="(max-width: 512px) 100vw, 512px"></figure><div class="wp-block-media-text__content">

</div></div>


	
	

<div>




<div class="row">
    <div class="milestone" style="font-size: 20px;
        font-color: black !important;
    font-weight: 500;
    margin: 7rem 0 0 0;">Milestones</div>
		<div class="col-md-12 col-sm-12 col-lg-12">
			<h6 style="margin: 20px 0px">Upcoming</h6>
	     </div>
	</div>
	<div class="row  header">
		<div class="col-md-1 col-sm-2 col-lg-1">
			<div class="icon">
			   <img src="2/apr.jpg" width="50px" height="55px">
			</div>	
		</div>
		<div class="col-md-11 col-sm-10 col-lg-11">
			<div class="row">
			<div class="col-md-6 col-sm-12 col-lg-6">
				<div class="detail">
					<p>13 Days to go</p>
					<h5>Title of the Milestone</h5>
				</div>
			</div>
			<div class="col-md-6 col-sm-12 col-lg-6">
				<div class="edit">
                    <button onclick="showForm()">Edit</button>
                  </div>
			</div>
			</div>
		</div>
	</div></div>

	<div class="row banner">
								<p>Our long term goal is to enable a source of income for the differently-abled, and create a Centre of Excellence (CoE) with advanced research and learning facility. We believe our goals will help the differently abled individuals to realise their hopes, dreams and ambitions. <br><br>

Some of the elements we are trying to build include, text-to-speech and speech synthesising technology for improving numeracy for the children. This will help students to line up words, equations and numbers on their assignments. </p>		
            </div>
			

	<div class="row">
		<div class="col-md-12 col-sm-12 col-lg-12">
			<h3>Old Milestones</h3>
	     </div>
	</div>
	<div class="row  header">
		<div class="col-md-1 col-sm-2 col-lg-1">
			<div class="icon">
			   <img src="2/dec.jpg" width="1150px" height="180px">
			</div>	
		</div>
		<div class="col-md-11 col-sm-10 col-lg-11">
			<div class="row">
			<div class="col-md-6 col-sm-12 col-lg-6">
				<div class="detail">
					<span styel="font-size:110pt;"><p>31st Apr 2020</p></span>
					<h5>New Year Special</h5>
				</div>
			</div>
			<div class="col-md-7 col-sm-12 col-lg-6">
				<div class="edit">
                    <button onclick="showForm()">Edit</button>
                  </div>
			</div>
			</div>
		</div>
	</div>

	<div class="row banner">
		<div class="col-md-3 col-sm-3 col-lg-3">
			<img src="image/banner2.jpg" width="1100%" height="50%">		
			</div>
			<div class="col-md-9 col-sm-9 col-lg-9">
			<p>Some of The Elements we are tpying to build include, text-to-speech and speech synthesising technology for improving numerecy for the children. this will help student to line up words, equstion and numbers on their assignment.</p>		
			</div>
	  </div>
	  <hr>
	  <div class="row text">
		<div class="col-md-12 col-sm-12 col-lg-12">
		<button onclick="showForm()">+ Add Milestones</button>
		<p>App Milestore helps you gain trust and shows that you care your contributors</p>	
		</div>
	  </div>
	  <hr>
	 <form name="myForm" action="" method="Post" id="myDIV" >
	 	<h2>Add New Milestore</h2>
		  <div class="form-row">
		  	<div class="form-group col-md-9">
		      <input type="text" class="form-control inputform" id="demo" placeholder="Milestore Title">
		    </div>

		    <div class="form-group col-md-3">
		    	<div class="sd-container">
		      <input class="form-control sd" type="date" name="selected_date" placeholder="Milestore date"/>
              <span class="open-button">
              <button type="button">📅</button>
              </span>
		      </div>
		    </div>
		  </div>
 		 <div class="form-group">
			<textarea class="form-control ckeditor" id="editor1" name="editor1" rows="10"></textarea>
  		 </div>
   		<div class="float-right">
			<button type="submit" class="btn cancel">Cancel</button>
			<button type="submit" class="btn Publish">Publish Milestore</button>
		</div>
	   </form>
	  </div>
	 

<script type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="ckeditor/ckeditor.js" type="text/javascript"></script>
<script>
	CKEDITOR.replace('editor1');
</script>
<script type="text/javascript">
 function showForm(){
 	 var x = document.getElementById("myDIV");
	  if (x.style.display === "none") {
	    x.style.display = "block";
	  } else {
	    x.style.display = "none";
	  }
	}
</script>

<hr>
<div class="comment" style="font-weight: 600;">Comments(11) </div>
		<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title"> <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://www.ramus.in/school-of-love/?preview_id=815&amp;preview_nonce=eb9dbafbb1&amp;preview=true#respond" style="display:none;"></a></small></h3>			<form action="http://www.ramus.in/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate="">
        <p class="logged-in-as"></p><p class="comment-form-comment"><label for="comment"></label>
           <textarea id="comment" name="comment" placeholder="Write a Comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="815" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="7fc8e603e8"></p><input type="hidden" id="_wp_unfiltered_html_comment_disabled" name="_wp_unfiltered_html_comment" value="7da98dbc0a"><script>(function(){if(window===window.parent){document.getElementById('_wp_unfiltered_html_comment_disabled').name='_wp_unfiltered_html_comment';}})();</script>
<p style="display: none;"></p>			<input type="hidden" id="ak_js" name="ak_js" value="1586333819500"></form>
			</div><!-- #respond -->
	
</div><!-- #comments -->

<div class="Oval"></div>
</div>	 


	
		</div>

		<footer class="entry-footer">

			
		</footer>

					<div class="jetpack-share-like">
											</div>
			</div>

</article><!-- #post-## -->
<br>

<div class ="bottom">
<br><br><br><br><br><br><br><br><br><br><br><br><br>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
			<li class="nav-item active">
			  <a class="nav-link" href="#">Popular <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Latest</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">About to end</a>
			</li>
						<li class="nav-item">
			  <a class="nav-link" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; View All Projects</a></li>
		  </ul>
		</div>
	  </nav>
<div class = "row">
<div class = "column">					
 <div class="card">
  <img src="2/1.jpg" alt="Avatar" style="width:100%">
    <h4><b></b></h4>
    <p>Children love without boundaries. They help another up when they fall, they share their candies with someone who’s sad…</p>
    <div class="Rectangle1"><label for="file">Target ₹2,500,000</label><br>
		<progress id="file" value="42" max="100"> 42% </progress></div>
		<div class="percen">
				<label for="file">Raised ₹293,145</label><p>42%</p><br>
				<img src="1/clock-simple-line-icons_3.png">&nbsp; Ends in <b>3 months</b>
		</div>
  </div>
</div>
  <div class = "column">					
 <div class="card">
  <img src="2/2.jpg" alt="Avatar" style="width:100%">
    
    <p>Children love without boundaries. They help another up when they fall, they share their candies with someone who’s sad…</p>
    <div class="Rectangle1"><label for="file">Target ₹2,500,000</label><br>
		<progress id="file" value="42" max="100"> 42% </progress></div>
		<div class="percen">
				<label for="file">Raised ₹293,145</label><p>42%</p><br>
				<img src="1/clock-simple-line-icons_3.png">&nbsp; Ends in <b>3 months</b>
		</div>
  </div></div>
  <div class = "column">					
 <div class="card">
  <img src="2/3.jpg" alt="Avatar" style="width:100%">
<p>Children love without boundaries. They help another up when they fall, they share their candies with someone who’s sad…</p>
<div class="Rectangle1"><label for="file">Target ₹2,500,000</label><br>
		<progress id="file" value="42" max="100"> 42% </progress></div>
		<div class="percen">
				<label for="file">Raised ₹293,145</label><p></p><br>
				<img src="1/clock-simple-line-icons_3.png">&nbsp; Ends in <b>3 months</b>
	
  </div></div>
</div> 
			</div></main><!-- #main -->
		</div><!-- #primary -->

		
<div id="secondary" class="widget-area" aria-label="Primary Sidebar">
        <div class="likeRec1">		
            <div class="You-Liked-this">You Liked this</div>
        </div>
         
        <div class="Rec2">
            <div class="-People-Liked-t"><span style="font-weight: bold;
                color: #2a3844;">3,031</span> People Liked this</div>
                <div class="Rec3"><span class="Like">Like</span></div>
                
                <div class="">
                    <div class="row">
                        <div class="col-sm">
                         <div class="Views"><spam class="Count">0</spam><br>Views</div>

                        </div>
                        <div class="col-sm">
                            <div class="Shares"><spam class="Count">344</spam><br>Shares</div>

                        </div>
                        <div class="col-sm">
                            <div class="Followers"><spam class="Count">1,434</spam><br>Followers</div>

                        </div>
                      </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="Rectangle-Copy-5"><span style="margin:2rem;color: #16c0ef; ">Share</span></div>
                    </div>
                    <div class="col">
                        <div class="Rectangle-Copy-5"><span  style=" margin:2rem;color: #16c0ef; "> Follow</span></div>
                    </div>
               
                  
        </div>

        <div class="Promoted-By" style="font-size: 12px;font-weight: 600; margin: 10px 0px 0 12px;"}
>Promoted By</div><br>
        <div class= "Oval-2"> <img src="2/oval-2_2.jpg"></div>
        <div class= "BillGates-Foundation">BillGates-Foundation</div>
        <div class = "billgates_foundatio">@billgates_foundation</div>
         <br><br>
        <div class = "Know-More"><a href="#" ><p>Know_More</p></a></div>
        <br>
        <div class = "rectangle"> <hr> </div>
        <p><div class= "Oval-2"> <img src="2/oval-2_3.jpg"></div>
        <div class= "BillGates-Foundation">IBM-Foundation</div>
        <div class = "billgates_foundatio">@ibm_foundation</div>
        <br><br>
        <div class = "Know-More"><a href="#"><p>Know_More</p></a></div>
	
</div>

<div class="Rectangle-Copy-15">
		<div style="margin-left: 12px; margin-top:12px" class="Similar-Projects">Similar Projects</div>
		<div  style="margin-left: 12px;" class="Rectangle-Copy"><img src="2/rec1.jpg"></div>
		<div style="margin-left: 12px;" class="Dicgital-Democracy">Digital Democracy</div>
		<br>
		<div style="margin-left: 12px;" class="We-aim-to-create-dig">We aim to create digital democracy, where people and…</div>
		<div class="Rectangle1"><label style="margin-left: 12px;" for="file">Target ₹2,500,000</label><br>
		<progress style="margin-left: 12px;" id="file" value="42" max="100"> 42% </progress></div>
		<div class="percen" style="     font-size: 14px;font-weight: 600;margin-left: 12px;">
				<label  for="file">Raised ₹293,145</label><p>42%</p><br>
		</div>
		        <div class = "rectangle"> <hr> </div>
		 <div class="Rectangle-Copy-15">
		<div class="Rectangle-Copy"><img src="2/rec2.jpg"></div>
		<div style="margin-left: 12px;"class="Dicgital-Democracy">Digital Democracy</div>
		<br>
		<div style="margin-left: 12px;" class="We-aim-to-create-dig">We aim to create digital democracy, where people and…</div>
		<div style="margin-left: 12px;"class="Rectangle1"><label for="file">Target ₹2,500,000</label><br>
		<progress id="file" value="42" max="100"> 42% </progress></div>
		<div class="percen1" style="     font-size: 14px;font-weight: 600;margin-left: 12px;">
				<label for="file">Raised ₹293,145</label><p>42%</p><br>
		</div>
		<div class = "rectangle"> <hr> </div>
		<div class ="View-more"><p>View more…</p></div>
</div>
		</aside>
	
	
</aside></div><!-- #secondary -->

	</div><!-- .container -->

		</div><!-- #content -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<footer id="colophon" class="site-footer">

			
<div class="sidebar-footer">
	<div class="container">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div>	<div style="display: inline-block" class="11">
		<aside>	<p style="font-size:15pt; color:#506d85;" > Quick Links</p>	
			
					<p style="font-size:10pt; color:#506d85;">About</p>
<p style="font-size:10pt; color:#506d85;">Pricing</p>
<p style="font-size:10pt; color:#506d85;">.</p>
</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div style="display: inline-block;" class="10" >
<p style="font-size:15pt; color:#506d85;" > Backed by</p>	
			
					<p style="font-size:10pt; color:#506d85;">Developers</p>
<p style="font-size:10pt; color:#506d85;">Partners</p>
<p style="font-size:10pt; color:#506d85;">.</p>
</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div style="display: inline-block;" class="10" >
<p style="font-size:15pt; color:#506d85;" > Support</p>	
			
					<p style="font-size:10pt; color:#506d85;">Careers</p>
<p style="font-size:10pt; color:#506d85;">Help Centers</p>
<p style="font-size:10pt; color:#506d85;">Contact</p>
</div>
<div style="display: inline-block; float: right;   margin-left: 16rem;" class="10" >
 <div class="input-g"><input type="email" class="form-contol" placeholder="Enter your email">
<span class="input-group-btn">
  <button class="btn btn-theme" type="submit">Subscribe</button>
</button>
</span></div>
<div class="social" style="margin:8px">
 <img src="1/facebook-square-font-awesome.png">
 <img style="margin-left:12px" src="1/twitter-square-font-awesome.png">
 <img style="margin-left:12px" src="1/linkedin-square-font-awesome.png">
 <img style="margin-left:12px" src="1/copy.png">
</div>
</div>
<hr>
<p style=" font-size: 12px;color: #506d85;">© 2019 Syne.com</p>
 <p style="font-size:12px;margin-top:-30px; color:#506d85;text-align: right;
 color: #506d85;" >Terms & Condition. Privacy Policy</p>
</div>
		</aside>		</div>

		
	</div><!-- .container -->
</div><!-- #tertiary -->



	</div><!-- .</div> -->
</div><!-- #page -->

	<div style="display:none">
	</div>
<link rel="stylesheet" id="wpcom-notes-admin-bar-css" href="admin-bar-v2.css" type="text/css" media="all">
<link rel="stylesheet" id="noticons-css" href="noticons.css" type="text/css" media="all">
<script type="text/javascript" src="admin-bar.min.js.download"></script>
<script type="text/javascript" src="devicepx-jetpack.js.download"></script>
<script type="text/javascript" src="core.min.js.download"></script>
<script type="text/javascript" src="widget.min.js.download"></script>
<script type="text/javascript" src="accordion.min.js.download"></script>
<script type="text/javascript" src="tabs.min.js.download"></script>
<script type="text/javascript" src="junkie-shortcodes.js.download"></script>
<script type="text/javascript" src="smallbiz.min.js.download"></script>
<script type="text/javascript" src="comment-reply.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var jpfbembed = {"appid":"249643311490","locale":"en_US"};
/* ]]> */
</script>
<script type="text/javascript" src="facebook-embed.min.js.download"></script><div id="fb-root"></div>
<script type="text/javascript" src="twitter-timeline.min.js.download"></script>
<script type="text/javascript" src="wp-embed.min.js.download"></script>
<script type="text/javascript" src="underscore.min.js.download"></script>
<script type="text/javascript" src="backbone.min.js.download"></script>
<script type="text/javascript" src="mustache.js.download"></script>
<script type="text/javascript" src="notes-common-v2.js.download"></script>
<script type="text/javascript" src="admin-bar-v2.js.download"></script>
<script async="async" type="text/javascript" src="form.js.download"></script>
	
		<script type="text/javascript">
			(function() {
				var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

						request = true;
		
				b[c] = b[c].replace( rcs, ' ' );
				// The customizer requires postMessage and CORS (if the site is cross domain)
				b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
			}());
		</script>
	<!--<![endif]-->


		


<iframe scrolling="no" frameborder="0" allowtransparency="true" 
src="widget_iframe.6787510241df65d128e2b60207ad4c25.html"
 title="Twitter settings iframe" style="display: none;"></iframe></body></html>